# mobile

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  crossproba.csproj  crossproba.sln
Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Models/: Test.cs
ViewModels/: BaseViewModel.cs  TestViewModel.cs  TestsListViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AnotherTaskPage.xaml  AnotherTaskPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LessonBS.xaml  LessonBS.xaml.cs  LessonIS.xaml  LessonIS.xaml.cs  MainTestPage.xaml  MainTestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestsListPage.xaml  TestsListPage.xaml.cs
