is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crossproba
build_property.ProjectDir = C:\Users\wryty\Desktop\mobile\

[C:/Users/wryty/Desktop/mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/wryty/Desktop/mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/wryty/Desktop/mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/wryty/Desktop/mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/wryty/Desktop/mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/wryty/Desktop/mobile/Views/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AccountPage.xaml

[C:/Users/wryty/Desktop/mobile/Views/AnotherTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.AnotherTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AnotherTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AnotherTaskPage.xaml

[C:/Users/wryty/Desktop/mobile/Views/LeaderboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.LeaderboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LeaderboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LeaderboardPage.xaml

[C:/Users/wryty/Desktop/mobile/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[C:/Users/wryty/Desktop/mobile/Views/TaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.TaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TaskPage.xaml

[C:/Users/wryty/Desktop/mobile/Views/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TestPage.xaml

[C:/Users/wryty/Desktop/mobile/Views/TestsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.TestsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TestsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TestsListPage.xaml
