is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crossproba
build_property.ProjectDir = C:\Users\wryty\Desktop\mobile\

[C:/Users/wryty/Desktop/mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/wryty/Desktop/mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/wryty/Desktop/mobile/Controls/FlyoutFooter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Controls.FlyoutFooter.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\FlyoutFooter.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\FlyoutFooter.xaml

[C:/Users/wryty/Desktop/mobile/Controls/FlyoutHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Controls.FlyoutHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\FlyoutHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\FlyoutHeader.xaml

[C:/Users/wryty/Desktop/mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/wryty/Desktop/mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/wryty/Desktop/mobile/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/wryty/Desktop/mobile/Views/LessonBS.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.LessonBS.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LessonBS.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LessonBS.xaml

[C:/Users/wryty/Desktop/mobile/Views/LessonIS.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.LessonIS.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LessonIS.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LessonIS.xaml

[C:/Users/wryty/Desktop/mobile/Views/MainTestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.MainTestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainTestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainTestPage.xaml

[C:/Users/wryty/Desktop/mobile/Views/StatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.StatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatsPage.xaml

[C:/Users/wryty/Desktop/mobile/Views/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TestPage.xaml

[C:/Users/wryty/Desktop/mobile/Views/TestsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = crossproba.Views.TestsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TestsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TestsListPage.xaml
