OpenSans-Regular.ttf
OpenSans-Semibold.ttf
PatsySans.otf
about_dark.scale-100.png
about_light.scale-100.png
about_light.scale-125.png
about_light.scale-150.png
about_light.scale-200.png
about_light.scale-400.png
account_dark.scale-100.png
account_dark.scale-125.png
account_dark.scale-150.png
account_dark.scale-200.png
account_dark.scale-400.png
account_light.scale-100.png
account_light.scale-125.png
account_light.scale-150.png
account_light.scale-200.png
account_light.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
cases_dark.scale-100.png
cases_dark.scale-125.png
cases_dark.scale-150.png
cases_dark.scale-200.png
cases_dark.scale-400.png
cases_light.scale-100.png
cases_light.scale-125.png
cases_light.scale-150.png
cases_light.scale-200.png
cases_light.scale-400.png
flyout.scale-100.jpg
jenya.scale-100.png
learning.scale-100.png
main_dark.scale-100.png
main_dark.scale-125.png
main_dark.scale-150.png
main_dark.scale-200.png
main_dark.scale-400.png
main_light.scale-100.png
main_light.scale-125.png
main_light.scale-150.png
main_light.scale-200.png
main_light.scale-400.png
questionmark.scale-100.png
settings.scale-100.png
stats_dark.scale-100.png
stats_dark.scale-125.png
stats_dark.scale-150.png
stats_dark.scale-200.png
stats_dark.scale-400.png
stats_light.scale-100.png
stats_light.scale-125.png
stats_light.scale-150.png
stats_light.scale-200.png
stats_light.scale-400.png
splashscreenSplashScreen.scale-100.png
splashscreenSplashScreen.scale-125.png
splashscreenSplashScreen.scale-150.png
splashscreenSplashScreen.scale-200.png
splashscreenSplashScreen.scale-400.png
AboutAssets.txt
